path=E:\tomcat\lib\tomcat-coyote.jar
size=747837
archive=0
path=E:\tomcat\lib\tomcat-util.jar
size=126312
archive=0
path=E:\tomcat\lib\tomcat-jni.jar
size=33855
archive=0
path=E:\tomcat\lib\tomcat-websocket.jar
size=209792
archive=0
path=E:\tomcat\lib\ecj-4.5.1.jar
size=2393390
archive=0
path=E:\tomcat\lib\tomcat-dbcp.jar
size=252056
archive=0
path=E:\tomcat\lib\jasper.jar
size=589502
archive=0
path=E:\tomcat\lib\tomcat-jdbc.jar
size=137693
archive=0
path=E:\tomcat\lib\servlet-api.jar
size=277489
archive=0
path=E:\tomcat\lib\tomcat-i18n-es.jar
size=65831
archive=0
path=E:\tomcat\lib\catalina-storeconfig.jar
size=74977
archive=0
path=E:\tomcat\lib\tomcat-i18n-ja.jar
size=42150
archive=0
path=E:\tomcat\lib\websocket-api.jar
size=36685
archive=0
path=E:\tomcat\lib\tomcat-i18n-fr.jar
size=39566
archive=0
path=E:\tomcat\lib\catalina.jar
size=1572909
archive=0
path=E:\tomcat\lib\jasper-el.jar
size=163250
archive=0
path=E:\tomcat\lib\catalina-ha.jar
size=118844
archive=0
path=E:\tomcat\lib\jaspic-api.jar
size=26742
archive=0
path=E:\tomcat\lib\tomcat-api.jar
size=10506
archive=0
path=E:\tomcat\lib\jsp-api.jar
size=61766
archive=0
path=E:\tomcat\lib\catalina-ant.jar
size=53313
archive=0
path=E:\tomcat\lib\el-api.jar
size=81328
archive=0
path=E:\tomcat\lib\annotations-api.jar
size=17353
archive=0
path=E:\tomcat\lib\tomcat-util-scan.jar
size=203263
archive=0
path=E:\tomcat\lib\catalina-tribes.jar
size=269329
archive=0
